# ShellLessonStep2

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShellLessonStep2.csproj  ShellLessonStep2.sln
Docs/: Navigation With Shell Step 2.pptx
Models/: Animal.cs
Services/: AnimalService.cs
ViewModels/: BearsViewModel.cs  CatsViewModel.cs  DogsViewModel.cs  ElephantsViewModel.cs  MonkeyDetailsViewModel.cs  MonkeysViewModel.cs  ViewModelBase.cs
Views/: BearsView.xaml  BearsView.xaml.cs  CatsView.xaml  CatsView.xaml.cs  DogsView.xaml  DogsView.xaml.cs  ElephantsView.xaml  ElephantsView.xaml.cs  ModalPage.xaml  ModalPage.xaml.cs  MonkeyDetailsView.xaml  MonkeyDetailsView.xaml.cs  MonkeysView.xaml  MonkeysView.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs
